<!doctype html>
<html class="no-js" lang="ko">
    <include src="./include/dtd.html"></include>
    <body class="sub activeChk">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div id="cyberCheck">
            <include src="./include/header.html"></include>
            <div class="subVisual">
                <h2>자동차 튜닝 전자승인</h2>
            </div>
            <nav id="snb">
                <a href="#this" class="active">튜닝승인신청</a>
                <a href="#this">튜닝결과확인</a>
                <a href="#this">튜닝검사증명서 발급</a>
                <a href="#this">튜닝도면 공유방</a>
            </nav>
            <section id="subContent">
                <img src="../images/tuning_sub/img_sub_02.jpg" alt="">
                <div class="btnGroup">
                    <a href="#this"><img src="../images/common/btn_next.png" alt=""></a>
                </div>
            </section>
            <include src="./include/footer.html"></include>
        </div>

        <!-- 스마트 예약 -->
        <section id="smartContent" class="login">
            <aside id="gotoChk">
                <p><img src="../images/common/txt_goto_chk.png" alt=""></p>
                <a href="#this"><img src="../images/common/txt_goto_chk.jpg" alt=""></a>
            </aside>

            <div class="container">
                <div class="left">
                    <img src="../images/smart/txt_smart_tit.png" alt="">
                    <img src="../images/smart/txt_step00.png" alt="">
                </div>
                <div class="center">
                    <div class="contents">
                        <img src="../images/smart/txt_login.png" alt="">
                        <input type="text" id="id" class="id" placeholder="아이디를 입력해주세요.">
                        <label for="id"></label>
                        <input type="password" id="pwd" class="pwd" placeholder="패스워드를 입력해주세요.">
                        <label for="pwd"></label>
                        <div class="btnGroup">
                            <a href="smart_01.html"><img src="../images/smart/btn_login.png" alt=""></a>
                            <a href="#this"><img src="../images/smart/btn_join.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="right"><img src="../images/smart/img_smart_right.jpg" alt=""></div>
            </div>
        </section>

        <include src="./include/script.html"></include>
        <script>
            $(document).ready(function(){

            })
        </script>
    </body>
</html>
