<!doctype html>
<html class="no-js" lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TS교통안전공단 제안시안</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="TS교통안전공단 제안시안">
        <meta property="og:description" content="TS교통안전공단 제안시안 시안 제출용 matey.co.kr">
        <meta property="og:type" content="">
        <meta property="og:image" content="">
        <meta property="og:url" content="">
        <link rel="stylesheet" href="../css/vendor/normalize.css">
        <link rel="stylesheet" href="../font/nanumsquare.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body id="index">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <header id="idx-header">
            <h1><img src="../images/index/txt_sian.png" alt=""></h1>
        </header>
        <div class="contents">
            <div class="left">
                <h2><img src="../images/index/txt_left.png" alt=""></h2>
                <div>
                    <a href="main.html" target="_blank" class="web">웹</a>
                    <a href="mobile_main.html" target="_blank" class="mobile">모바일</a>
                </div>
            </div>
            <div class="right">
                <h2><img src="../images/index/txt_right.png" alt=""></h2>
                <div>
                    <a href="main_smart.html" target="_blank" class="web">웹</a>
                    <a href="mobile_smart_01.html" target="_blank" class="mobile">모바일</a>
                </div>
            </div>
        </div>



        <script src="../js/vendor/jquery-1.12.0.min.js"></script>
        <script src="../js/vendor/jquery.easing.1.3.js"></script>
        <script src="../js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
        <script>
            $(document).ready(function(){

            })
        </script>
    </body>
</html>
