<!doctype html>
<html class="no-js" lang="ko">
    <include src="./include/dtd.html"></include>
    <body class="activeSmart">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div id="cyberCheck">
            <header id="header">
                <div id="topBanner">
                    <div class="layout-width">
                        <img src="../images/common/txt_top_banner.png" alt="">
                    </div>
                </div>
                <div class="util">
                    <div class="layout-width">
                        <a href="#this"><img src="../images/common/logo.png" alt=""></a>
                    </div>
                </div>
                <nav id="gnb">
                    <h1 class="txtHide">메인메뉴</h1>
                    <div class="layout-width">
                        <div class="float">
                            <div class="menu01">
                                <a href="#this" class="menu01">자동차 튜닝</a>
                                <div class="cover">
                                    <ul>
                                        <li><a href="chk_01.html">튜닝승인신청</a></li>
                                        <li><a href="">튜닝결과확인</a></li>
                                        <li><a href="">튜닝검사 증명서 발급</a></li>
                                        <li><a href="">튜닝도면 공유방</a></li>
                                        <li><a href="">튜닝고객지원</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu02">
                                <a href="#this" class="menu02">이륜차 튜닝</a>
                                <div class="cover">
                                    <ul>
                                        <li><a href="">튜닝승인신청</a></li>
                                        <li><a href="">튜닝결과확인</a></li>
                                        <li><a href="">튜닝검사 증명서 발급</a></li>
                                        <li><a href="">튜닝고객지원</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu03">
                                <a href="#this" class="menu03">제작/정비업자 튜닝</a>
                                <div class="cover">
                                    <ul>
                                        <li><a href="">튜닝작업접수/취소</a></li>
                                        <li><a href="">튜닝작업등록/완료</a></li>
                                        <li><a href="">튜닝작업목록</a></li>
                                        <li><a href="">튜닝작업(상세)조회</a></li>
                                        <li><a href="">튜닝이력목록조회</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu04">
                                <a href="#this" class="menu04">정보서비스</a>
                                <div class="cover">
                                    <ul>
                                        <li><a href="">자동차등록정보</a></li>
                                        <li><a href="">중고차 수출검사이력</a></li>
                                        <li><a href="">검사유효기간 조회</a></li>
                                        <li><a href="">검사/튜닝이력 조회</a></li>
                                        <li><a href="">주행거리확인</a></li>
                                        <li><a href="">도면정보제공</a></li>
                                        <li><a href="">비교제원분석</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu05">
                                <a href="#this" class="menu05">종합검사교육</a>
                                <div class="cover">
                                    <ul>
                                        <li><a href="">교육일정관리</a></li>
                                        <li><a href="">교육신청관리</a></li>
                                        <li><a href="">교육과정내역</a></li>
                                        <li><a href="">종합검사교육실적</a></li>
                                        <li><a href="">종합검사교육수료</a></li>
                                        <li><a href="">교육도우미</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu06">
                                <a href="#this" class="menu06">내압용기 자동차</a>
                                <div class="cover">
                                    <ul>
                                        <li><a href="">예약정보조회</a></li>
                                        <li><a href="">검사유효 기간조회</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <div id="main">
                <section id="mainBanner">
                    <div class="slide">
                        <div class="item banner01">
                            <div class="content">
                                <img src="../images/main/txt_banner_01.png" alt="">
                            </div>
                        </div>
                        <div class="item banner02">
                            <div class="content">
                                <img src="../images/main/txt_banner_02.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <section id="speedTuning" class="layout-width">
                    <h1><img src="../images/main/txt_select_01.png" alt=""></h1>
                    <div id="tuning">
                        <div class="select">
                            <img src="../images/main/btn_tuning_join_on.jpg" alt="">
                            <a href="#guide"><img src="../images/main/btn_tuning_guide.jpg" alt=""></a>
                        </div>
                        <img src="../images/main/img_tuning.jpg" alt="" class="contents">
                    </div>
                    <div id="guide" style="display:none">
                        <div class="select">
                            <a href="#tuning"><img src="../images/main/btn_tuning_join.jpg" alt=""></a>
                            <img src="../images/main/btn_tuning_guide_on.jpg" alt="">
                        </div>
                        <img src="../images/main/img_tuning_guide.jpg" alt="" class="contents">
                    </div>
                </section>
                <section id="promotion">
                    <h1 class="txtHide">홍보관</h1>
                </section>
                <section id="bbs">
                    <h1 class="txtHide">게시판</h1>
                </section>
            </div>
            <aside id="btnTop">
                <div class="cover">
                    <a href="#"><img src="../images/common/bg_btn_top.png" alt=""></a>
                </div>
            </aside>
            <footer id="footer">
                <div class="util"><img src="../images/common/img_footer_01.jpg" alt=""></div>
                <div class="contents">
                    <img src="../images/common/img_footer_02.jpg" alt="">
                </div>
            </footer>
            <aside id="gotoSmart" class="firstLoading">
                <a href="#this"><img src="../images/common/btn_smart_go.jpg" alt=""></a>
            </aside>
        </div>

        <!-- 스마트 예약 -->
        <section id="smartContent" class="step01">
            <aside id="gotoChk">
                <p><img src="../images/common/txt_goto_chk.png" alt=""></p>
                <a href="#this"><img src="../images/common/txt_goto_chk.jpg" alt=""></a>
            </aside>
            <div class="container">
                <div class="left">
                    <img src="../images/smart/txt_smart_tit.png" alt="">
                    <img src="../images/smart/txt_step01.png" alt="">
                </div>
                <div class="center">
                    <div class="contents" id="smart">
                        <img src="../images/smart/img_smart_step01_con.jpg" alt="">
                        <a href="smart_02.html"><img src="../images/smart/txt_next.png" alt=""></a>
                    </div>
                </div>
                <div class="right"><img src="../images/smart/img_smart_right.jpg" alt=""></div>
            </div>
        </section>

        <include src="./include/script.html"></include>
        <script>
            $(document).ready(function(){
                $("#speedTuning").on("click","a",function(){
                    var $this = $(this)
                    var tar = $this.attr("href");
                    $("#speedTuning > div").hide();
                    $(tar).show();
                    return false;
                })

                $("#mainBanner .slide").bxSlider({
                    controls:false,
                    autoControls:true,
                    auto:true
                })
            })
            $(window).load(function(){
                setTimeout(function(){
                    $("#gotoSmart").removeClass("firstLoading")
                },1000)
            })

        </script>
    </body>
</html>
