<!DOCTYPE html>
<html class="no-js" lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TS 사이버 검사소</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="TS 사이버 검사소">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <link rel="stylesheet" href="../css/vendor/normalize.css">
    <link rel="stylesheet" href="../font/nanumsquare.css">
    <link rel="stylesheet" href="../css/m_style.css">
</head>
<body>


<div class="deviceBox">
    <div class="speaker"></div>
    <div class="device">
        <!-- container start -->
        <div class="container">
            @@content
        </div>
        <!-- container end -->
    </div>
</div>
<include src="script.html"></include>
</body>
</html>